# meetup-server

./: .coderabbit.yaml  .gitignore  .gitmodules  README.md  build.gradle
.github/: pull_request_template
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: deploy.yml  test.yml
deploy/: Dockerfile  docker-compose.yml
gradle/: config.gradle  database.gradle  docs.gradle  jwt.gradle  spring.gradle  test.gradle  util.gradle
src/main/java/com/meetup/server/: ServerApplication.java
src/main/java/com/meetup/server/auth/application/: AuthService.java  CustomOAuth2UserService.java  KakaoAuthClient.java  KakaoAuthProperties.java  KakaoLoginService.java  KakaoResourceClient.java
src/main/java/com/meetup/server/auth/dto/: CustomOAuth2User.java
src/main/java/com/meetup/server/auth/exception/: AuthErrorType.java  AuthException.java
src/main/java/com/meetup/server/auth/jwt/: JwtAuthenticationToken.java
src/main/java/com/meetup/server/auth/presentation/: AuthController.java
src/main/java/com/meetup/server/auth/support/: AuthenticationUtil.java  CookieProperties.java  CookieUtil.java  UserAuthentication.java
src/main/java/com/meetup/server/batch/presentation/: BatchJobController.java
src/main/java/com/meetup/server/event/application/: EventCacheService.java  EventMapFacadeService.java  EventService.java  MiddlePointService.java  RouteCacheService.java  RouteDetailService.java  RouteService.java
src/main/java/com/meetup/server/event/domain/: Event.java
src/main/java/com/meetup/server/event/exception/: EventErrorType.java  EventException.java
src/main/java/com/meetup/server/event/implement/: EventLocationInfoFinder.java  EventProcessor.java  EventReader.java  EventValidator.java
src/main/java/com/meetup/server/event/persistence/: EventRepository.java
src/main/java/com/meetup/server/event/presentation/: EventController.java  RouteController.java
src/main/java/com/meetup/server/global/config/: ConfigurationPropertiesConfig.java  CorsConfig.java  JpaConfig.java  OpenFeignConfig.java  QueryDslConfig.java  RedisConfig.java  RedisScriptConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/meetup/server/global/domain/: BaseEntity.java
src/main/java/com/meetup/server/global/presentation/: ApiControllerAdvice.java
src/main/java/com/meetup/server/global/support/: DummyDataInit.java  LoggingRedisCacheManager.java
src/main/java/com/meetup/server/global/util/: Coordinate.java  CoordinateUtil.java  LoggingCache.java  StringUtil.java  TimeUtil.java
src/main/java/com/meetup/server/member/application/: KakaoLoginClient.java  KakaoLoginService.java  KakaoProperties.java  KakaoUserClient.java
src/main/java/com/meetup/server/member/domain/: Member.java
src/main/java/com/meetup/server/member/persistence/: MemberRepository.java
src/main/java/com/meetup/server/member/presentation/: MemberController.java
src/main/java/com/meetup/server/parkinglot/domain/: ParkingLot.java
src/main/java/com/meetup/server/parkinglot/dto/: ClosestParkingLot.java
src/main/java/com/meetup/server/parkinglot/implement/: ParkingLotFinder.java
src/main/java/com/meetup/server/parkinglot/persistence/: ParkingLotRepository.java
src/main/java/com/meetup/server/place/application/: PlaceService.java
src/main/java/com/meetup/server/place/domain/: Place.java  RecommendPlace.java
src/main/java/com/meetup/server/place/exception/: PlaceErrorType.java  PlaceException.java
src/main/java/com/meetup/server/place/implement/: PlaceProcessor.java  PlaceReader.java  PlaceSorter.java
src/main/java/com/meetup/server/place/persistence/: PlaceRepository.java  RecommendPlaceRepository.java
src/main/java/com/meetup/server/place/presentation/: PlaceController.java
src/main/java/com/meetup/server/recommend/domain/: Recommend.java  RecommendPlace.java
src/main/java/com/meetup/server/recommend/persistence/: RecommendPlaceRepository.java
src/main/java/com/meetup/server/review/application/: ReviewService.java
src/main/java/com/meetup/server/review/domain/: NonVisitedReason.java  NonVisitedReview.java  NonVistedReason.java  Review.java  Satisfaction.java  VisitedReview.java
src/main/java/com/meetup/server/review/exception/: ReviewErrorType.java  ReviewException.java
src/main/java/com/meetup/server/review/implement/: ReviewChecker.java  ReviewReader.java  ReviewValidator.java  ReviewWriter.java
src/main/java/com/meetup/server/review/persistence/: NonVisitedReviewRepository.java  ReviewCustomRepository.java  ReviewCustomRepositoryImpl.java  ReviewRepository.java  VisitedReviewRepository.java
src/main/java/com/meetup/server/review/presentation/: ReviewController.java
src/main/java/com/meetup/server/startpoint/application/: RouteFacadeService.java  StartPointService.java
src/main/java/com/meetup/server/startpoint/domain/: StartPoint.java  Startpoint.java
src/main/java/com/meetup/server/startpoint/exception/: StartPointErrorType.java  StartPointException.java
src/main/java/com/meetup/server/startpoint/implement/: ParticipantExtractor.java  RouteValidator.java  StartPointProcessor.java  StartPointReader.java  StartPointSearcher.java
src/main/java/com/meetup/server/startpoint/persistence/: StartPointCustomRepository.java  StartPointCustomRepositoryImpl.java  StartPointRepository.java
src/main/java/com/meetup/server/startpoint/presentation/: StartPointController.java
src/main/java/com/meetup/server/startpoint/util/: RouteExtractor.java  UsernameExtractor.java
src/main/java/com/meetup/server/subway/domain/: Subway.java  SubwayConnection.java  TransferInfo.java
src/main/resources/csv/: 서울교통공사 역간거리 및 소요시간_240810.csv  서울교통공사_1_8호선 역사 좌표(위경도) 정보_20241031.csv  서울시 공영주차장 안내 정보.csv
src/main/resources/scripts/: rate_limit_script.lua
src/test/java/com/meetup/server/: ServerApplicationTests.java
src/test/java/com/meetup/server/fixture/: EventFixture.java  StartPointFixture.java  UserFixture.java
src/test/java/com/meetup/server/support/: IntegrationTestContainer.java  PostgisContainer.java
(+162 files in other folders)
