dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty "spring.config.additional-location", "file:config/application-test.yml"
}
